package icrash.environment{
	
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.authentication.datatypes
import icrash.concepts.primarytypes.authentication.classes

	Environment Model { 

		actor actMsrCreator role rnactMsrCreator cardinality [1..1] {
		  
		 operation init():ptBoolean
		  
		 input interface inactMsrCreator {
		 }
			output interface outactMsrCreator {
				operation oeCreateSystemAndEnvironment(AqtyComCompanies:ptInteger ):ptBoolean
			}
		}

		actor actAdministrator 
						role rnactAdministrator 
						cardinality [1..1] 
						extends actAuthenticated {

			operation init():ptBoolean
			operation oegetStatistic():ptBoolean

			output interface outactAdministrator{
				
				operation oeAddCoordinator(
											AdtCoordinatorID:dtCoordinatorID ,
											AdtLogin:dtLogin , 
											AdtPassword:dtPassword ):ptBoolean
											
				operation oeDeleteCoordinator(
											AdtCoordinatorID:dtCoordinatorID ):ptBoolean
											
				//Sam:
				operation oegetstatisticUserActivity(
					AdtgetstatisticUserActivity:dtInteger
				) : ptBoolean
				operation oegetstatisticCrises(
					AdtgetstatisticCrises:dtInteger
				) : ptBoolean
				operation oegetstatisticTypesOfCrises(
					AdtgetstatisticTypes:dtTime
				) : ptBoolean
				operation oeSendStatistic() : ptBoolean
				
			}
			
			input interface inactAdministrator{
				
				operation ieCoordinatorAdded():ptBoolean
				operation ieCoordinatorDeleted():ptBoolean
				//Sam:
				operation iegetStatistic() : ptBoolean
	 		}
		}
		
		actor actCoordinator 
						role rnactCoordinator 
						cardinality [0..*] 
						extends actAuthenticated{

			operation init():ptBoolean

			output interface outactCoordinator{
				operation oeInvalidateAlert(AdtAlertID:dtAlertID ):ptBoolean
				operation oeCloseCrisis(AdtCrisisID:dtCrisisID ):ptBoolean
				operation oeGetAlertsSet(AetAlertStatus:etAlertStatus ):ptBoolean
				operation oeGetCrisisSet(AetCrisisStatus:etCrisisStatus ):ptBoolean
				operation oeSetCrisisHandler(AdtCrisisID:dtCrisisID ):ptBoolean
				operation oeUpdateCrisis(	AdtCrisisID:dtCrisisID, 
											AetAlertStatus:etAlertStatus,
											AdtDate:dtDate,
											AdtTime:dtTime,
											AdtComment:dtComment 
											 ):ptBoolean // Vlad
				operation oeReportOnCrisis(
											AdtCrisisID:dtCrisisID ,
											AdtComment:dtComment 
											):ptBoolean
				operation oeSetCrisisStatus(
											AdtCrisisID:dtCrisisID ,
											AetCrisisStatus:etCrisisStatus 
											):ptBoolean
				operation oeSetCrisisType(
                                          AdtCrisisID:dtCrisisID ,
                                          AetCrisisType:etCrisisType
                                          ):ptBoolean
				operation oeValidateAlert(AdtAlertID:dtAlertID ):ptBoolean
			}
			
			input interface inactCoordinator{
				operation ieSendAnAlert(ActAlert:ctAlert ):ptBoolean
				operation ieSendACrisis(ActCrisis:ctCrisis ):ptBoolean
	 		}
		}
		
		actor actComCompany role rnactComCompany cardinality [0..*]{

			operation init():ptBoolean

			output interface outactComCompany{
				operation oeAlert(
					AetHumanKind:etHumanKind , 
					AdtDate:dtDate , 
					AdtTime:dtTime , 
					AdtPhoneNumber:dtPhoneNumber ,
					AdtGPSLocation:dtGPSLocation , 
					AdtComment:dtComment 
				):ptBoolean
				operation oeSendFamilyNotification(
					AdtVictimFirstName:dtVictimFirstName,
					AdtVictimLastName:dtVictimLastName,
					AdtDate:dtDate,
					AdtComment:dtComment		
				):ptBoolean
			}
			
			input interface inactComCompany{
				operation ieSmsSend(AdtPhoneNumber:dtPhoneNumber , 
														AdtSMS:dtSMS 
														):ptBoolean
	 		}
		}

		actor actAuthenticated role rnactAuthenticated cardinality [0..*]{

			operation init():ptBoolean

			output interface outactAuthenticated{
				operation oeLogin(AdtLogin:dtLogin , AdtPassword:dtPassword ):ptBoolean
				operation oeLogout():ptBoolean
				
				//Michel:
				operation oeSubmitCaptcha(AdtResponse:dtCaptchaResponse):ptBoolean
				
			}
			
			input interface inactAuthenticated{
				operation ieMessage(AMessage:ptString):ptBoolean
				
				//Michel:
				operation ieConfirmCaptcha(ACaptcha:ctCaptcha):ptBoolean
	 		}
		}

		actor actActivator[proactive] role rnactActivator cardinality [1..1]{

			operation init():ptBoolean

			output interface outactActivator{
				proactive operation oeSollicitateCrisisHandling():ptBoolean
				proactive operation oeSetClock(AcurrentClock:dtDateAndTime ):ptBoolean
			}
			
			input interface inactActivator{
	 		}
		}
		
		
		
	}
}