package usecases.uciugWitnessSendFamilyNotification {
	import icrash.usecases.ugWitnessSendFamilyNotification
	import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {

		use case instance uciugWitnessSendFamilyNotification : ugWitnessSendFamilyNotification{
			actors {
				User : actAuthenticated
				Coordinator : actCoordinator
				ComCompany : actComCompany
				
			}
			use case steps {
				User executed instanceof subfunction oeCreateAlert("Add name and surname of the victim"){
					
				}
				Coordinator executed instanceof subfunction oeCreateAlert(){
					
				}
				Coordinator executed instanceof subfunction oeValidateAlert(){
					
				}
				Coordinator executed instanceof subfunction oeUpdateCrisis(){
					
				}
				ComCompany executed instanceof subfunction oeSendFamilyNotification(){
					
				}
			}
		}
	}
}
