/*
* @author michm
* @date Mon Mar 27 13:56:35 CEST 2017
*/

package usecases.uciugLogin {

import lu.uni.lassy.messir.libraries.primitives
import icrash.environment
import icrash.usecases.subfunctions
import icrash.usecases.ugLogin


	Use Case Model {
		use case instance uciugLoginSuccess : ugLogin{
			actors {
				User : actAuthenticated
			}
			use case steps {
				User executed instanceof subfunction oeLogin("user name", "password"){
					ieMessage("You are now logged in!") returned to User
				}
				
			}
		}
		use case instance uciugLoginFailure : ugLogin{
			actors {
				User : actAuthenticated
			}
			use case steps {
				User executed instanceof subfunction oeLogin("user name", "password"){
					ieMessage("Wrong user name or password. Try again.") returned to User
				}
				
			}
		}
		use case instance uciugLoginCaptchaSuccess : ugLogin{
			actors {
				User : actAuthenticated
				CaptchaServer : actCaptchaGenerator
				CaptchaValidator : actCaptchaValidator
			}
			use case steps {
				User executed instanceof subfunction oeLogin("user name", "password") {
					ieGenerateCaptcha() returned to CaptchaServer
				}
				CaptchaServer executed instanceof subfunction oeSendCaptcha("Captcha test") {
					ieConfirmCaptcha("Captcha test") returned to User
				}
				User executed instanceof subfunction oeSubmitCaptcha("Captcha user response") {
					ieVerifyCaptcha("Captcha user response") returned to CaptchaValidator
				}
				CaptchaValidator executed instanceof subfunction oeCaptchaValid("Captcha id"){
					ieMessage("You are now logged in!") returned to User
				}
			}
		}
		use case instance uciugLoginCaptchaFailure : ugLogin{
			actors {
				User : actAuthenticated
				CaptchaServer : actCaptchaGenerator
				CaptchaValidator : actCaptchaValidator
			}
			use case steps {
				User executed instanceof subfunction oeLogin("user name", "password") {
					ieGenerateCaptcha() returned to CaptchaServer
				}
				CaptchaServer executed instanceof subfunction oeSendCaptcha("Captcha test") {
					ieConfirmCaptcha("Captcha test") returned to User
				}
				User executed instanceof subfunction oeSubmitCaptcha("Captcha user response") {
					ieVerifyCaptcha("Captcha user response") returned to CaptchaValidator
				}
				CaptchaValidator executed instanceof subfunction oeCaptchaInvalid("Captcha id"){
					ieMessage("Your submitted captcha response is invalid. Try again.") returned to User
				}

				
			}
		}
		use case instance uciugLoginCaptchaToleranceExceeded : ugLogin{
			actors {
				User : actAuthenticated
				CaptchaServer : actCaptchaGenerator
				CaptchaValidator : actCaptchaValidator
				MailingService : actMailingService
			}
			use case steps {
				User executed instanceof subfunction oeLogin("user name", "password") {
					ieGenerateCaptcha() returned to CaptchaServer
				}
				CaptchaServer executed instanceof subfunction oeSendCaptcha("Captcha test") {
					ieConfirmCaptcha("Captcha test") returned to User
				}
				User executed instanceof subfunction oeSubmitCaptcha("Captcha user response") {
					ieVerifyCaptcha("Captcha user response") returned to CaptchaValidator
				}
				CaptchaValidator executed instanceof subfunction oeCaptchaInvalid("Captcha id"){
					ieSendMail("E-mail address", "Title", "Notification and unblocking instructions") returned to MailingService
					ieMessage("Your user name will be blocked for logging in. Please contact an administrator.") returned to User
				}
				
			}
		}
		use case instance uciugLoginRejected : ugLogin{
			actors {
				User : actAuthenticated
			}
			use case steps {
				User executed instanceof subfunction oeLogin("user name", "password"){
					ieMessage("The requested user is blocked from logging in") returned to User
				}
				
			}
		}
	}


}