package usecases.uciugVictimSendFamilyNotification {
	import icrash.usecases.ugVictimSendFamilyNotification
	import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {

		use case instance uciugVictimSendFamilyNotification : ugVictimSendFamilyNotification{
			actors {
				User : actAuthenticated
				Coordinator : actCoordinator
				ComCompany : actComCompany
			}
			use case steps {
				User executed instanceof subfunction oeCreateAlert("Chose if an alert will be sent to the family"){
					
				}
				Coordinator executed instanceof subfunction oeCreateAlert(){
					
				}
				Coordinator executed instanceof subfunction oeValidateAlert(){
					
				}
				Coordinator executed instanceof subfunction oeUpdateCrisis(){
					
				}
				ComCompany executed instanceof subfunction oeSendFamilyNotification(){
					
				}
			}
		}
	}
}
