<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox alignment="CENTER" prefHeight="295.0" prefWidth="357.0" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TextField id="txtFieldLogin" fx:id="txtFieldLogin" prefWidth="200.0" promptText="Login name" />
    <TextField fx:id="txtFieldResetCode" prefWidth="200.0" promptText="Reset code" />
    <PasswordField fx:id="txtFieldPwd" prefWidth="200.0" promptText="New password" />
    <PasswordField fx:id="txtFieldConfirmPwd" prefWidth="200.0" promptText="Confirm new password" />
    <Button fx:id="btnReset" contentDisplay="LEFT" mnemonicParsing="false" onAction="#btnReset_OnClick" text="Reset" textAlignment="LEFT" />
  </children>
  <padding>
    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
  </padding>
</VBox>
