package icrash.operations.concepts.primarytypes.datatypes.dtAlertID{ 
	
import lu.uni.lassy.messir.libraries.primitives

Operation Model {
			
		operation: icrash.concepts.primarytypes.datatypes.dtAlertID.is():ptBoolean{
		
		postF{ 
		let TheResult: ptBoolean in
    ( if
      ( self.value.length().gt(0)
        and self.value.length().leq(20)
      )
      then (TheResult = true)
      else (TheResult = false)
      endif
      result = TheResult
    )}
    prolog{"src/Operations/Concepts/PrimaryTypesDatatypes/PrimaryTypesDatatypes-dtAlertID-is.pl"}
	}
}
}