package icrash.concepts.primarytypes.authentication.datatypes.operations.datatypes.dtCaptchaImage.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: icrash.concepts.primarytypes.authentication.datatypes.dtCaptchaImage.is():ptBoolean{
			postF {
				let TheResult:ptBoolean in(if(self.width.gt(0) and self.height.gt(0))
				then(TheResult = true)
				else(TheResult = false)
				endif result = TheResult)
			}
		}
	}
}
