package icrash.operations.concepts.primarytypes.datatypes.dtPassword{ 
	
import lu.uni.lassy.messir.libraries.primitives

Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtPassword.is():ptBoolean{
    postF{ 
        let TheResult: ptBoolean in
        let MinLength: ptInteger in
        ( if
          ( MinLength = 6
            and self.value.length().geq(MinLength)
          )
          then (TheResult = true)
          else (TheResult = false)
          endif
          result = TheResult
        )
}
		prolog{"src/Operations/Concepts/PrimaryTypesDatatypes/PrimaryTypesDatatypes-dtPassword-is.pl"}
	}
}
}