package icrash.operations.concepts.primarytypes.datatypes.dtPhoneNumber{ 
	
import lu.uni.lassy.messir.libraries.primitives

Operation Model {

		operation: icrash.concepts.primarytypes.datatypes.dtPhoneNumber.is():ptBoolean{
		
    postF{ 
    let TheResult: ptBoolean in
    ( if
      ( self.value.length().gt(4)
        and self.value.length().leq(30)
      )
      then (TheResult = true)
      else (TheResult = false)
      endif
      result = TheResult
    )
}
		prolog{"src/Operations/Concepts/PrimaryTypesDatatypes/PrimaryTypesDatatypes-dtPhoneNumber-is.pl"}
	}
}
}