package icrash.operations.concepts.primarytypes.classes.ctCoordinator.init {

import lu.uni.lassy.messir.libraries.primitives
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.primarytypes.authentication.datatypes

Operation Model {

operation: icrash.concepts.primarytypes.classes.ctCoordinator.init(Aid:dtCoordinatorID, Alogin:dtLogin, Apwd:dtPassword, Amail:dtMailAddress, Alocked:ptBoolean, AresetCode:dtResetCode):ptBoolean
{
postF{ 
if
(
/* Post F01 */
let Self:ctCoordinator in
Self.id = Aid
and Self.login = Alogin
and Self.pwd = Apwd
and Self.vpIsLogged = false
and Self.mail = Amail
and Self.locked = Alocked
and Self.resetCode = AresetCode
/* Post F02 */
and (Self.oclIsNew and self = Self)
)
then (result = true)
else (result = false)
endif}
prolog{"src/Operations/Concepts/PrimaryTypesClasses/PrimaryTypesClasses-ctCoordinator-init.pl"}
}
}
}