package icrash.operations.concepts.primarytypes.classes.ctAdministrator{

import lu.uni.lassy.messir.libraries.primitives

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes

Operation Model {

operation: icrash.concepts.primarytypes.classes.ctAdministrator.init(
  Alogin:dtLogin ,
  Apwd:dtPassword 
  ):ptBoolean{
postF{
if
(
let Self:ctAdministrator in
/* Post F01 */
Self.login(Alogin)
and Self.pwd = Apwd
and Self.vpIsLogged = false

/* Post F02 */
and (Self.oclIsNew and self = Self)
)
then (result = true)
else (result = false)
endif
}
prolog{ "src/Operations/Concepts/PrimaryTypesClasses/PrimaryTypesClasses-ctAdministrator-init.pl"}
  }
}
}