/*
* @author michm
* @date Mon Mar 27 11:31:30 CEST 2017
*/

package icrash.usecases.ugUserActivity {

import lu.uni.lassy.messir.libraries.primitives
import icrash.usecases.subfunctions
import icrash.environment

import icrash.usecases.ugAdministrateTheSystem
import icrash.usecases.ugSecurelyUseSystem


	Use Case Model {
		use case system usergoal ugUserActivity() {
		actor actAdministrator[primary, active]
		actor actAuthenticated[secondary, proactive]
		
		reuse oegetStatistic[1..*]
		reuse oegetstatisticUserActivity[0..*]
		reuse ugAdministrateTheSystem[1..*]
		
		step a: actAuthenticated
		executes ugSecurelyUseSystem()
		
		step b: actAdministrator
		executes oegetStatistic()
		
		step c : actAdministrator
		executes oegetstatisticUserActivity()
		
		step d : actAdministrator
		executes ugAdministrateTheSystem()
		
		ordering constraint "at least a"
		ordering constraint "if b then previously a"
		ordering constraint "if c then previously b"
		ordering constraint "if d then previously c"
		
		}
		
	}


}