package usecases.uciugUserActivity {
	import icrash.usecases.ugUserActivity
	import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {

		use case instance uciugUserActivity : ugUserActivity{
			actors {
				User : actAdministrator
				Database : actDatabase
				
			}
			use case steps {
				User executed instanceof subfunction oeStatistic{
					ieCallUserActivity() returned to Database
				}
				Database executed instanceof subfunction oeSendStatistic("Statistic for the user activity"){
					ieShowStatisticUser() returned to User
				}
			}
		}
	}
}
