package usecases.uciugUserActivity {
	import icrash.usecases.ugUserActivity
	import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {

		use case instance uciugUserActivity : ugUserActivity{
			actors {
				User_Bill : actAdministrator
				
			}
			use case steps {
				User_Bill executed instanceof subfunction oegetStatistic{
					ieCallUserActivity() returned to User_Bill
				}
				User_Bill executed instanceof subfunction oegetstatisticUserActivity{
					ieShowStatisticUser() returned to User_Bill
				}
			}
		}
	}
}
