/*
* @author michm
* @date Mon Mar 27 11:31:30 CEST 2017
*/

package icrash.usecases.ugUserActivity {

import lu.uni.lassy.messir.libraries.primitives
import icrash.usecases.subfunctions
import icrash.environment

import icrash.usecases.ugAdministrateTheSystem


	Use Case Model {
		use case system usergoal ugUserActivity() {
		actor actAdministrator[primary, active]
		actor actDatabase [primary, proactive]
		actor actSystem[secondary, active]
		
		reuse oeStatistic[1..*]
		reuse ugSercurelyUserSystem[0..*]
		reuse oeUserActivityStatistic[0..*]
		reuse ugAdministrateTheSystem[1..*]
		
		step a: actSystem
		executes ugSercurelyUserSystem()
		
		step b: actSystem
		executes oeStatistic()
		
		step c : actAdministrator
		executes oeUserActivityStatistic()
		
		step d : actAdministrator
		executes ugAdministrateTheSystem()
		
		step e : actDatabase
		executes oeUserActivityStatistic()
		
		ordering constraint "at least a"
		ordering constraint "if b then previously a"
		ordering constraint "if c then previously b"
		ordering constraint "if d then previously c"
		
		}
		use case system usergoal ugCrisisInTime() {
		actor actAdministrator[primary, active]
		actor actDatabase [primary, proactive]
		actor actSystem[secondary, active]
		
		reuse oeStatistic[1..*]
		reuse ugSercurelyUserSystem[0..*]
		reuse oeNumberOfCrisis[0..*]
		reuse ugAdministrateTheSystem[1..*]
		
		step a: actSystem
		executes ugSercurelyUserSystem()
		
		step b: actSystem
		executes oeStatistic()
		
		step c : actAdministrator
		executes oeNumberOfCrisis()
		
		step d : actAdministrator
		executes ugAdministrateTheSystem()
		
		step e : actDatabase
		executes oeNumberOfCrisis()
		
		ordering constraint "at least a"
		ordering constraint "if b then previously a"
		ordering constraint "if c then previously b"
		ordering constraint "if d then previously c"
		}
		
		use case system usergoal ugAvergeTypeofCrisis() {
		actor actAdministrator[primary, active]
		actor actDatabase [primary, proactive]
		actor actSystem[secondary, active]
		
		reuse oeStatistic[1..*]
		reuse ugSercurelyUserSystem[0..*]
		reuse oeTimeOfTypeOfCrisis[0..*]
		reuse ugAdministrateTheSystem[1..*]
		
		step a: actSystem
		executes ugSercurelyUserSystem()
		
		step b: actSystem
		executes oeStatistic()
		
		step c : actAdministrator
		executes oeTimeOfTypeOfCrisis()
		
		step d : actAdministrator
		executes ugAdministrateTheSystem()
		
		step e : actDatabase
		executes oeTimeOfTypeOfCrisis()
		
		
		ordering constraint "at least a"
		ordering constraint "if b then previously a"
		ordering constraint "if c then previously b"
		ordering constraint "if d then previously c"
		
		}
	}


}