/*
* @author michm
* @date Mon Mar 27 13:56:35 CEST 2017
*/

package usecases.uciugLogin {

import lu.uni.lassy.messir.libraries.primitives
import icrash.environment
import icrash.usecases.subfunctions
import icrash.usecases.ugLogin
import icrash.environment.authentication


	Use Case Model {
		use case instance uciugLoginSuccess : ugLogin{
			actors {
				MKremer : actAuthenticated
			}
			use case steps {
				MKremer executed instanceof subfunction oeLogin("mkremer003", "Raichu124"){
					ieMessage("You are now logged in!") returned to MKremer
				}
				
			}
		}
		use case instance uciugLoginFailure : ugLogin{
			actors {
				MKremer : actAuthenticated
			}
			use case steps {
				MKremer executed instanceof subfunction oeLogin("mkremer003", "Raichu124"){
					ieMessage("Wrong user name or password. Try again.") returned to MKremer
				}
				
			}
		}
		use case instance uciugLoginCaptchaSuccess : ugLogin{
			actors {
				MKremer : actAuthenticated
				CaptchaService : actCaptchaService
			}
			use case steps {
				MKremer executed instanceof subfunction oeLogin("mkremer003", "Raichu124") {
					ieGenerateCaptcha() returned to CaptchaService
				}
				CaptchaService executed instanceof subfunction oeSendCaptcha("Captcha test") {
					ieConfirmCaptcha("Captcha test") returned to MKremer
				}
				MKremer executed instanceof subfunction oeSubmitCaptcha("Captcha user response") {
					ieVerifyCaptcha("Captcha user response") returned to CaptchaService
				}
				CaptchaService executed instanceof subfunction oeCaptchaValid("Captcha id"){
					ieMessage("You are now logged in!") returned to MKremer
				}
			}
		}
		use case instance uciugLoginCaptchaFailure : ugLogin{
			actors {
				MKremer : actAuthenticated
				CaptchaService : actCaptchaService
			}
			use case steps {
				MKremer executed instanceof subfunction oeLogin("mkremer003", "Raichu124") {
					ieGenerateCaptcha() returned to CaptchaService
				}
				CaptchaService executed instanceof subfunction oeSendCaptcha("Captcha test") {
					ieConfirmCaptcha("Captcha test") returned to MKremer
				}
				MKremer executed instanceof subfunction oeSubmitCaptcha("Captcha user response") {
					ieVerifyCaptcha("Captcha user response") returned to CaptchaService
				}
				CaptchaService executed instanceof subfunction oeCaptchaInvalid("Captcha id"){
					ieMessage("Your submitted captcha response is invalid. Try again.") returned to MKremer
				}

				
			}
		}
		use case instance uciugLoginCaptchaToleranceExceeded : ugLogin{
			actors {
				MKremer : actAuthenticated
				CaptchaService : actCaptchaService
				GMail : actMailingService
			}
			use case steps {
				MKremer executed instanceof subfunction oeLogin("mkremer003", "Raichu124") {
					ieGenerateCaptcha() returned to CaptchaService
				}
				CaptchaService executed instanceof subfunction oeSendCaptcha("Captcha test") {
					ieConfirmCaptcha("Captcha test") returned to MKremer
				}
				MKremer executed instanceof subfunction oeSubmitCaptcha("Captcha user response") {
					ieVerifyCaptcha("Captcha user response") returned to CaptchaService
				}
				CaptchaService executed instanceof subfunction oeCaptchaInvalid("Captcha id"){
					ieSendMail("michel.kremer.003@student.uni.lu", "Your account has been locked", "Notification and unblocking instructions (a bit too long to write here...)") returned to GMail
					ieMessage("Your user name will be blocked for logging in. Please contact an administrator.") returned to MKremer
				}
				
			}
		}
		use case instance uciugLoginRejected : ugLogin{
			actors {
				MKremer : actAuthenticated
			}
			use case steps {
				MKremer executed instanceof subfunction oeLogin("mkremer003", "Raichu124"){
					ieMessage("The requested user is blocked from logging in") returned to MKremer
				}
				
			}
		}
	}


}