package usecases.uciugCrisisInTime {
	import icrash.usecases.ugCrisisInTime
	import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {

		use case instance uciugStatisticCrisisInTime : ugCrisisInTime{
			actors {
				User_Bill : actAdministrator
			}
			use case steps {
				User_Bill executed instanceof subfunction oegetStatistic{
					ieCallTimeAndCrisisNumber() returned to User_Bill
				}
				User_Bill executed instanceof subfunction oegetstatisticCrises{
					ieShowStatisticCrisis() returned to User_Bill
				}	
			
			}
		}
	}
}
