/*
* @author michm
* @date Mon Mar 27 11:35:08 CEST 2017
*/

package icrash.usecases.ugWitnessSendFamilyNotification {

import lu.uni.lassy.messir.libraries.primitives
import icrash.usecases.subfunctions
import icrash.environment


	Use Case Model {
		use case system usergoal ugWitnessSendFamilyNotification() {
			actor actComCompany[primary, proactive]
			actor actAuthenticated[secondary, active]
			actor actCoordinator[secondary, proactive]
			
			reuse oeCreateAlert[1..*]
			reuse oeValidateAlert[1..1]
			reuse oeUpdateCrisis[0..*]
			
			step a: actAuthenticated
			executes oeCreateAlert()
			
			step b: actCoordinator
			executes oeValidateAlert(AdtAlertID)
			
			step c: actCoordinator
			executes oeUpdateCrisis()
			
			step d: actComCompany
			executes oeSendFamilyNotification()
			
			ordering constraint "if b then previously a"
			ordering constraint "if c then previously b"
			ordering constraint "if d then previously b or c"
		}
	}


}