package usecases.uciugAverageTypeofCrisis {
	import icrash.usecases.ugAverageTypeofCrisis
	import icrash.environment
	import icrash.usecases.subfunctions

	Use Case Model {

		use case instance uciugStatisticAverageTypeofCrisis:ugAverageTypeofCrisis {
			actors {
				User_Bill:actAdministrator
			}
			use case steps {
				User_Bill executed instanceof subfunction oegetStatistic {
					ieCallTypeWithTimeAverage() returned to User_Bill
				}
				User_Bill executed instanceof subfunction oegetstatisticTypesOfCrises {
					ieShowStatisticTimeAverage() returned to User_Bill
				}
			}

		}
	}
}
	

