/*
* @author michm
* @date Mon Mar 27 11:35:08 CEST 2017
*/

package icrash.usecases.ugWitnessSendFamilyNotification {

import lu.uni.lassy.messir.libraries.primitives
import icrash.usecases.subfunctions
import icrash.environment


	Use Case Model {
		use case system usergoal ugWitnessSendFamilyNotification() {
		actor actSystem[primary, active]
		actor actAuthenticated[secondary, active]
		actor actCoordinator[secondary, proactive]
		
		reuse oeCreateAlert[1..*]
		reuse oeCreateCrisis[1..1]
		reuse oeUpdateCrisis[0..*]
		
		step a: actAuthenticated
		executes oeCreateAlert()
		
		step b: actCoordinator
		executes oeCreateAlert()
		
		step c: actCoordinator
		executes oeCreateCrisis()
		
		step d: actSystem
		executes oeChooseInformation()
		
		step e: actCoordinator
		executes oeUpdateCrisis()
		
		ordering constraint "if c then previously a or b"
		ordering constraint "if d then previously a or b"
		ordering constraint "if e then previously a or b"
		}
	}


}