/*
* @author michm
* @date Mon Mar 27 11:31:30 CEST 2017
*/

package icrash.usecases.ugUserActivity {

import lu.uni.lassy.messir.libraries.primitives
import icrash.usecases.subfunctions
import icrash.environment

import icrash.usecases.ugAdministrateTheSystem


	Use Case Model {
		use case system usergoal ugUserActivity() {
		actor actAdministrator[primary, active]
		actor actDatabase [primary, proactive]
		actor actSystem[secondary, active]
		
		reuse oegetStatistic[1..*]
		reuse ugSercurelyUserSystem[0..*]
		reuse oegetstatisticUser[0..*]
		reuse ugAdministrateTheSystem[1..*]
		
		step a: actSystem
		executes ugSercurelyUserSystem()
		
		step b: actSystem
		executes oegetStatistic()
		
		step c : actAdministrator
		executes oegetstatisticUser()
		
		step d : actAdministrator
		executes ugAdministrateTheSystem()
		
		step e : actDatabase
		executes oegetstatisticUser()
		
		ordering constraint "at least a"
		ordering constraint "if b then previously a"
		ordering constraint "if c then previously b"
		ordering constraint "if d then previously c"
		
		}
		
	}


}