@@Operation
icrash.concepts.primarytypes.classes.ctHuman.init
//parameters
@parameter icrash.concepts.primarytypes.classes.ctHuman.init.Aid
"used to initialize the id field"
@parameter icrash.concepts.primarytypes.classes.ctHuman.init.Akind
"used to initialize the kind field"
@endParameters
@description
"used to initialize the current object as a new instance of the ctHuman type."
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctHuman instance having its attributes equal to the ones provided as parameters.
"
@endPostF