@@Operation
icrash.concepts.primarytypes.classes.ctAuthenticated.init
//parameters
@parameter icrash.concepts.primarytypes.classes.ctAuthenticated.init.Alogin
"used to initialize the login field"
@parameter icrash.concepts.primarytypes.classes.ctAuthenticated.init.Apwd
"used to initialize the password field"
@parameter icrash.operations.concepts.primarytypes.classes.ctAuthenticated.operationmodel.icrash.concepts.primarytypes.classes.ctAuthenticated.init.Alogin
" "
@parameter icrash.operations.concepts.primarytypes.classes.ctAuthenticated.operationmodel.icrash.concepts.primarytypes.classes.ctAuthenticated.init.Apwd
" "
@endParameters
@description
"used to initialize the current object as a new instance of the ctAuthenticated type."
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctAuthenticated instance having its attributes equal to the ones provided as parameters."
@endPostF