@@Operation
icrash.concepts.primarytypes.classes.ctCoordinator.init
//parameters
@parameter icrash.concepts.primarytypes.classes.ctCoordinator.init.Aid
"used to initialize the id field"
@parameter icrash.concepts.primarytypes.classes.ctCoordinator.init.Alogin
"used to initialize the login field"
@parameter icrash.concepts.primarytypes.classes.ctCoordinator.init.Apwd
"used to initialize the password field"
@endParameters
@description
"used to initialize the current object as a new instance of the ctCoordinator type."
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctCoordinator instance having its attributes equal to the ones provided as parameters.
 "
@endPostF