package icrash.environment.operations.actCoordinator.outactCoordinator.oeUpdateCrisis {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes

	Operation Model {

		operation: icrash.environment.actCoordinator.outactCoordinator.oeUpdateCrisis(
			AdtCrisisID:dtCrisisID,
			AetAlertStatus:etAlertStatus,
			AdtDate:dtDate,
 			AdtTime:dtTime,
 			AdtComment:dtComment
		):ptBoolean{
			
			preP{
				TheSystem.vpStarted = true
			}
			
			preF{
  				let TheSystem: ctState in
				self.rnActor.rnCoordinator = TheCoordinator
  
				and (TheSystem.clock.date.gt(AdtDate)
       				or (TheSystem.clock.date.eq(AdtDate)
           				and TheSystem.clock.time.gt(AdtTime)
          			)
      			)
			}
			
			postF{
				let TheSystem: ctState in
				let  ActCrisis:ctCrisis in
				let  AdtCrisisID:dtCrisisID in
				let  AetCrisisType:etCrisisType in
				let  AetCrisisStatus:etCrisisStatus in
				let  ACrisisInstant:dtDateAndTime in
				let  ACrisisdtComment:dtComment in
				let  AptStringMessage:ptString in
				
				self.rnActor.rnCoordinator = TheCoordinator
				
				and ACrisisInstant.date = AdtDate
				and ACrisisInstant.time = AdtTime
				
				and ACrisisStatus = pending
				
				and ActCrisis.update(
					AetAlertStatus,
					AdtDate,
 					AdtTimee,
 					AdtComment
				)
			}
			
			postP{
				true
			}
		}
	}
}
