package icrash.operations.environment.actMsrCreator.oeCreateSystemAndEnvironment{ 
	
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes
import icrash.concepts.secondarytypes.classes
import icrash.environment

Operation Model {

operation: actMsrCreator.outactMsrCreator.oeCreateSystemAndEnvironment(AqtyComCompanies:ptInteger):ptBoolean
{preP{true}
preF{true}
postF{
  let TheSystem: ctState in
  let AactMsrCreator: actMsrCreator in
  let AactAdministrator: actAdministrator in
  let AnextValueForAlertID: dtInteger in
  let AnextValueForCrisisID: dtInteger in
  let Aclock: dtDateAndTime in
  let AcrisisReminderPeriod: dtSecond in
  let AmaxCrisisReminderPeriod: dtSecond in
  let AvpStarted: ptBoolean in

  /* PostF01 -- MUST ALWAYS BE MADE FIRST -- */ 
  AnextValueForAlertID.value.eq(1)
  and AnextValueForCrisisID.value.eq(1)
  and Aclock.date.year.value = 1970 
  and Aclock.date.month.value = 01
  and Aclock.date.day.value = 01
  and Aclock.time.hour.value = 00
  and Aclock.time.minute.value = 00
  and Aclock.time.second.value = 00

  and AcrisisReminderPeriod.value.eq(300)
  and AmaxCrisisReminderPeriod.value.eq(1200)
  and AvpStarted = true
  and TheSystem.init(AnextValueForAlertID,
                     AnextValueForCrisisID,
                     Aclock,
                     AcrisisReminderPeriod,
                     AmaxCrisisReminderPeriod,
                     Aclock,
                     AvpStarted
                    )
  /* PostF02*/ 
  and AactMsrCreator.init()
  /* PostF03 */ 
  and let AactComCompanyCol: Bag(actComCompany) in
  AactComCompanyCol->size() = AqtyComCompanies
  AactComCompanyCol-> forAll(init())
 /* PostF04*/ 
  and AactAdministrator.init()
  /* PostF05*/ 
  and let AactActivator:actActivator in
  AactActivator.init()
/* PostF06 */ 
  and let ActAdministrator:ctAdministrator in
      let AdtLogin:dtLogin in
      let AdtPassword:dtPassword in
      AdtLogin.value.eq('icrashadmin')
      and AdtPassword.value.eq('7WXC1359')
      and ActAdministrator.init(AdtLogin,AdtPassword)
 /* PostF07*/ 
  and ActAdministrator@post.rnactAuthenticated = AactAdministrator}
postP{true}

prolog{ "src/Operations/Environment/OUT/outactMsrCreator-oeCreateSystemAndEnvironment.pl"}

}
}

}