package icrash.environment.operations.actAdministrator.outactAdministrator.oegetstatisticTypesOfCrises {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.environment
	
import icrash.concepts.primarytypes.classes
import icrash.environment
import icrash.concepts.primarytypes.datatypes
import icrash.concepts.secondarytypes.datatypes

	Operation Model {

		
	}
}
