/*
@author michm
@date Mon Mar 27 10:23:50 CEST 2017
*/


@@Actor icrash.environment.authentication.actCaptchaGenerator
@description "Actor providing a randomly generated captcha test to hedge a users login process"
//input events
@inputEvent
icrash.environment.authentication.actCaptchaGenerator.inactCaptchaGenerator.ieGenerateCaptcha
"The request to the actor to generate and provide a captcha test"

@endInputEvents
//output events
@outputEvent
icrash.environment.authentication.actCaptchaGenerator.outactCaptchaGenerator.oeSendCaptcha
"The response by the actor which provides a captcha test to the system"

@endOutputEvents
