@@Actor icrash.environment.actAuthenticated

@description
"abstract actor providing reusable input and output interfaces for actors that need to authenticate themselves."
@operation icrash.environment.actAuthenticated.init
" "
@endOperations

//input events
@inputEvent icrash.environment.actAuthenticated.inactAuthenticated.ieMessage
"allows for receiving general textual messages."
@inputEvent icrash.environment.actAuthenticated.inactAuthenticated.ieConfirmCaptcha
"The request of the system to the user to field a captcha test"

@endInputEvents

//output events
@outputEvent icrash.environment.actAuthenticated.outactAuthenticated.oeLogin
"sent to request authorization to request access secured system operations."
@outputEvent icrash.environment.actAuthenticated.outactAuthenticated.oeLogout
"sent to end the secured access to specific system operations."
@outputEvent icrash.environment.actAuthenticated.outactAuthenticated.oeSubmitCaptcha
"sent to submit an answer to a previously given captcha test"

@endOutputEvents