/*
@author michm
@date Mon Mar 27 10:24:41 CEST 2017
*/


@@Actor icrash.environment.actCaptchaValidator
@description "Actor responsible for validating a captcha test"
//input events
@inputEvent
icrash.environment.actCaptchaValidator.inactCaptchaValidator.ieVerifyCaptcha
"Submits a captcha response to the actor to be verified"

@endInputEvents
//output events
@outputEvent
icrash.environment.actCaptchaValidator.outactCaptchaValidator.oeCaptchaInvalid
"Returns an answer to the system to notify that the supplied captcha was invalid"
@outputEvent
icrash.environment.actCaptchaValidator.outactCaptchaValidator.oeCaptchaValid
"Returns an answer to the system to notify that the supplied captcha was valid"

@endOutputEvents
