/*
@author michm
@date Mon Mar 27 10:25:06 CEST 2017
*/

@@Actor icrash.environment.actSystem
@description "This is the actor System "
//input events

//output events
@outputEvent
icrash.environment.actSystem.outactSystem.ugSercurelyUserSystem
"For the login"
@outputEvent
icrash.environment.actSystem.outactSystem.ugVictimSendFamilyNotification
""
@outputEvent
icrash.environment.actSystem.outactSystem.ugWitnessSendFamilyNotification
""
@outputEvent
icrash.environment.actSystem.outactSystem.oeChooseInformation
""
@outputEvent
icrash.environment.actSystem.outactSystem.oeSendNotification
""
@outputEvent
icrash.environment.actSystem.outactSystem.oeSendStatistic
"Send the statistic "
@outputEvent
icrash.environment.actSystem.outactSystem.oegetStatistic
"Get the statistic"

@endOutputEvents
