@@Actor icrash.environment.actAdministrator

@description
"represents an actor responsible of administration tasks for the \msricrash system."
@operation icrash.environment.actAdministrator.init
" "
@operation icrash.environment.actAdministrator.oegetStatistic
" "
@endOperations
//input events
@inputEvent icrash.environment.actAdministrator.inactAdministrator.ieCoordinatorAdded
"its reception confirms the creation of the requested coodinator. "
@inputEvent icrash.environment.actAdministrator.inactAdministrator.ieCoordinatorDeleted
"its reception confirms the deletion of the requested coodinator. "

@inputEvent icrash.environment.actAdministrator.inactAdministrator.iegetStatistic 
"It show the statistic " //TODO: Document

@endInputEvents

//output events
@outputEvent icrash.environment.actAdministrator.outactAdministrator.oeAddCoordinator
"sent to add a new coordinator in the system's post state and environment's post state."
@outputEvent icrash.environment.actAdministrator.outactAdministrator.oeDeleteCoordinator
"sent to delete an existing coordinator in the system's post state and environment's post state."

@outputEvent icrash.environment.actAdministrator.outactAdministrator.oegetstatisticUser
" send the statistic for the user activity with the time."
@outputEvent icrash.environment.actAdministrator.outactAdministrator.oegetstatisticCrises
" send the statistic for the number of sending crises  with the time."
@outputEvent icrash.environment.actAdministrator.outactAdministrator.oegetstatisticTypesOfCrises
" send the statistic for the average time of the 3 different types of a cries."
@endOutputEvents