@@Actor icrash.environment.actAdministrator
@description ""
//input events
@inputEvent
icrash.environment.actAdministrator.inactAdministrator.ieCoordinatorAdded
""
@inputEvent
icrash.environment.actAdministrator.inactAdministrator.ieCoordinatorDeleted
""
@inputEvent
icrash.environment.actAdministrator.inactAdministrator.iegetStatistic
""

@endInputEvents
//output events
@outputEvent
icrash.environment.actAdministrator.outactAdministrator.oeAddCoordinator
""
@outputEvent
icrash.environment.actAdministrator.outactAdministrator.oeDeleteCoordinator
""
@outputEvent
icrash.environment.actAdministrator.outactAdministrator.oegetstatisticUserActivity
""
@outputEvent
icrash.environment.actAdministrator.outactAdministrator.oegetstatisticCrises
""
@outputEvent
icrash.environment.actAdministrator.outactAdministrator.oegetstatisticTypesOfCrises
""

@endOutputEvents
