/*
@author michm
@date Mon Mar 27 10:25:00 CEST 2017
*/


@@Actor icrash.environment.actDatabase
@description "This is the abstract actor Database.This save all Information. "
//input events
@inputEvent
icrash.environment.actDatabase.inactDatabase.ieCallTimeAndCrisisNumber
"give Time for the crises"
@inputEvent
icrash.environment.actDatabase.inactDatabase.ieCallUserActivity
"Give the user activity with the time"
@inputEvent
icrash.environment.actDatabase.inactDatabase.ieCallTypeWithTimeAverage
"Give the average time of the 3 type of crises. "

@endInputEvents
//output events

@outputEvent icrash.environment.actDatabase.outactDatabase.oeSendStatistic
" send the statistic to the GUI"
@outputEvent icrash.environment.actDatabase.outactDatabase.oegetStatistic
" give the statistic "
@endOutputEvents