/*
@author michm
@date Mon Mar 27 10:25:00 CEST 2017
*/


@@Actor icrash.environment.actDatabase
@description ""
//input events
@inputEvent
icrash.environment.actDatabase.inactDatabase.ieCallTimeAndCrisisNumber
""
@inputEvent
icrash.environment.actDatabase.inactDatabase.ieCallUserActivity
""
@inputEvent
icrash.environment.actDatabase.inactDatabase.ieCallTypeWithTimeAverage
""
@inputEvent
icrash.environment.actDatabase.inactDatabase.oeSendStatistic
""
@inputEvent
icrash.environment.actDatabase.inactDatabase.oeStatistic
""

@endInputEvents
//output events

