/*
@author michm
@date Sun May 21 13:00:46 CEST 2017
*/


@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeTryPasswordReset
//parameters
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeTryPasswordReset.AdtLogin
"The coordinator login name"
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeTryPasswordReset.AResetCode
"The reset code for this coordinator, used for verification"
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeTryPasswordReset.ANewPwd
"The new password"
@endParameters

@description "Tries a password reset using the given reset code for verification. If the reset code matches with the 
stored one, the password reset and even a reactivation of a locked account will be successful."
//preProtocol descriptions
@preP
"The system has to be started"
@preP
"The actor should not be logged in yet"
@endPreP
//preFunctional descriptions
@preF
"The coordinator login name should be valid"
@preF
"The reset code should be valid"
@preF
"The new password should be valid"
@endPreF
//postFunctional descriptions
@postF 
"If an instance of ctCoordinator exists for the given login name and if the submitted reset code matches the reset code 
stored in the ctCoordinator instance, then the password of the ctCoordinator instance is replaced by the submitted new 
password and true is returned as a result. Otherwise, the result is false."
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
