/*
@author samri
@date Sun Apr 30 17:30:02 CEST 2017
*/



@@Operation
icrash.environment.actAdministrator.outactAdministrator.oegetstatisticUserActivity
//parameters
@parameter
icrash.environment.actAdministrator.outactAdministrator.oegetstatisticUserActivity.AdtgetstatisticUserActivity
""
@endParameters

@description "This operation will send the statistic for the number of the user activity. "

//preProtocol descriptions
@preP
"The system is started"
@preP
"The actor must bee login as a Administrator."
@preP
"The Database must be open. "
@endPreP
//preFunctional descriptions
@preF
"none "
@endPreF
//postFunctional descriptions
@postF
"At first search all the information for this statistic. So the database must bee open to get the information"
@postF 
"The information from the database will be calculate to the different times. "
@postF 
"After this the operation getstatisticTypesOfCrises() give the statistic"
@postF 
"And at least the statistic will bee show it into the interface. "

@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example"none"
