/*
@author michm
@date Sun May 21 13:55:36 CEST 2017
*/


@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeSendResetCodePerMail
//parameters
@parameter
icrash.environment.actCoordinator.outactCoordinator.oeSendResetCodePerMail.AdtLogin
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
