/*
@author michm
@date Mon Mar 27 10:45:30 CEST 2017
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeStatistic
@description "This subfunction is to call the statistic for the administrator."
//preProtocol descriptions
@preP
"The actor must be login ass a administrator."
@preP
"The system is started"
@endPreP
//preFunctional descriptions
@preF
"none"
@endPreF
//postFunctional descriptions
@postF 
"the subfunction start the subfunction oetimeofTypeofCrises, UserActivitystatic and NumberofCrisis. So the system will call the information from the database."
@endPostF
//postProtocol descriptions
@postP 
"the system will call the information for the statistics from the database."
@endPostP
//example
@example" "
