/*
@author michm
@date Mon Mar 27 10:45:21 CEST 2017
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeTimeOfTypeOfCrisis
@description
"This function will send the average time for the tree different crises. The different crisis types are small, medium and huge."
//preProtocol descriptions
@preP
"The function ugAdministarteTheSystem must be executed first"
@preP 
"The function statistic must be executed first. This is the button statistic"
@endPreP
//preFunctional descriptions
@preF
"none"
@endPreF
//postFunctional descriptions
@postF 
"Got to the Database to find the information for the statistic. So it will call the name of the tree different crises types and the time average for each. "
@endPostF
//postProtocol descriptions
@postP 
"Send back the information to the system and than to the administrator."
@endPostP
//example
@example" "
