/*
@author michm
@date Mon Mar 27 10:38:20 CEST 2017
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeSubmitCaptcha
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeSubmitCaptcha.AdtResponse
"The response given by the user of the captcha test"
@endParameters

@description "Submits a response to a captcha test to the system"
//preProtocol descriptions
@preP
"the system must be started"
@preP
"the actor must not be logged in yet"
@preP
"the system must have send a captcha test to the actor first"
@endPreP
//preFunctional descriptions
@preF
"none"
@endPreF
//postFunctional descriptions
@postF 
"the actors answer to the captcha test will be forwarded to the captcha validator"
@endPostF
//postProtocol descriptions
@postP 
"the system is no longer expecting the user to answer a captcha test"
@endPostP
//example
@example" "
