/*
@author samri
@date Sat Apr 08 14:12:33 CEST 2017
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oegetstatisticTypesOfCrises
//parameters
@parameter
icrash.environment.actAdministrator.outactAdministrator.oegetstatisticTypesOfCrises.AdtgetstatisticTypes
""
@parameter icrash.environment.operations.actAdministrator.outactAdministrator.oegetstatisticTypes.operationmodel.icrash.environment.actAdministrator.outactAdministrator.oegetstatisticTypesOfCrises.AdtgetstatisticTypes
" "
@endParameters

@description "This output event is a message that is sent to the system by the Actor Administrator. The administrator asks the system that to provide the statistics for the average time for the three types of a crises. "

//preProtocol descriptions
@preP
"The system is started TheSystem variable value is equal to the only ctState instance accessible from the output interface instance sending the output event."
@preP
"The actor must bee login ass a Administrator. Return true if vplsLogged of CtAutenticated was executed"

@endPreP
//preFunctional descriptions
@preF
"none "
@endPreF
//postFunctional descriptions
@postF
"At first search all the information for this statistic. So the database must bee open to get the information"
@postF 
"The information from the database will be calculate to the different times. "
@postF 
"And at least the statistic will bee show it into the interface. "

@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example"none"