/*
@author samri
@date Mon Apr 03 16:27:00 CEST 2017
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oegetStatistic
//parameters
@parameter
icrash.environment.actAdministrator.outactAdministrator.oegetStatistic.statisticUser
""
@parameter
icrash.environment.actAdministrator.outactAdministrator.oegetStatistic.statisticCrises
""
@parameter
icrash.environment.actAdministrator.outactAdministrator.oegetStatistic.statisticTypes
""
@endParameters

@description "This is the method to call the statistic for the administrator, if he was login as an administrator.
 "
//preProtocol descriptions
@preP
"the system is started"
@preP
"The actor must bee login ass an administrator. So he need a password and a Login Name. "
@endPreP
//preFunctional descriptions
@preF
" The windows(GUI) for the Administrator will be open. "
@preF
" none"
@endPreF
//postFunctional descriptions
@postF 
" There the administrator can click the button <open Statistic> and see the table with the 3 statistic and so this tree statistic will bee exicute and give at the end the statistic to the actor administrator. "
@postF 
"So the operation oegetstatisticUser() will bee execute."
@postF 
"So the operation oegetstatisticCrises() will bee execute."
@postF 
"So the operation oegetstatisticTypes() will bee execute."
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "
