/*
@author michm
@date Mon Mar 27 11:39:32 CEST 2017
*/


@@Operation
icrash.environment.actSystem.outactSystem.oeSendStatistic
@description " This function is into the class getStatistic. 
 "
//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor must login ass Administrator"
@preP
"the function oegetStatistic must bee execute."
@preP
"One of the operation oegetstatisticUser(),oegetstatisticCrises() or oegetstatisticTypes() must bee execute "
@endPreP
//preFunctional descriptions
@preF
" One of the statistic must bee execute and also existing.  "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" none "
@endPostP
//example
@example" "
