/*
@author michm
@date Mon Mar 27 10:38:20 CEST 2017
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeSubmitCaptcha
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeSubmitCaptcha.AdtResponse
"The response given by the user of the captcha test"
@endParameters

@description "Submits a response to a captcha test to the system"
//preProtocol descriptions
@preP
"the system must be started"
@preP
"the actor must not be logged in yet"
@preP
"the system is awaiting the actor to answer to a captcha test"
@endPreP
//preFunctional descriptions
@preF
"the given answer to a captcha test is valid"
@preF
"the given answer has the same id than the captcha test the system is waiting for"
@endPreF
//postFunctional descriptions
@postF 
"none"//TODO: Verify
@endPostF
//postProtocol descriptions
@postP 
"the system is no longer expecting the actor to answer a captcha test"
@endPostP
//example
@example" "
