/*
@author michm
@date Mon Mar 27 10:28:33 CEST 2017
*/


@@Operation
icrash.environment.authentication.actCaptchaGenerator.outactCaptchaGenerator.oeSendCaptcha
//parameters
@parameter
icrash.environment.authentication.actCaptchaGenerator.outactCaptchaGenerator.oeSendCaptcha.AdtCaptcha
"The generated captcha test"
@parameter
icrash.environment.authentication.actCaptchaGenerator.outactCaptchaGenerator.oeSendCaptcha.AdtResponse
"The correct answer to the generated captcha test"
@endParameters

@description "Sends a generated captcha test to the system"
//preProtocol descriptions
@preP
"the system must be started"
@endPreP
//preFunctional descriptions
@preF
"none"
@endPreF
//postFunctional descriptions
@postF
"the correct answer to the generated captcha test will be sent to the actor responsible for the validation of the users response"
@postF 
"the received captcha test will be forwarded to an actor"
@endPostF
//postProtocol descriptions
@postP 
"the system has received the requested randomly generated captcha test to be able to forward the captcha test to an actor"
@endPostP
//example
@example" "
