/*
@author samri
@date Sat Apr 08 14:12:33 CEST 2017
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oegetstatisticTypesOfCrises
//parameters
@parameter
icrash.environment.actAdministrator.outactAdministrator.oegetstatisticTypesOfCrises.AdtgetstatisticTypes
""
@parameter icrash.environment.operations.actAdministrator.outactAdministrator.oegetstatisticTypes.operationmodel.icrash.environment.actAdministrator.outactAdministrator.oegetstatisticTypesOfCrises.AdtgetstatisticTypes
" "
@endParameters

@description "This operation will send the statistic for the average time of a crises."

//preProtocol descriptions
@preP
"The system is started"
@preP
"The actor must bee login ass a Administrator."
@preP
"The Database must be open. "
@endPreP
//preFunctional descriptions
@preF
"none "
@endPreF
//postFunctional descriptions
@postF
"At first search all the information for this statistic. So the database must bee open to get the information"
@postF 
"The information from the database will be calculate to the different times. "
@postF 
"After this the operation getstatisticUser() give the statistic"
@postF 
"And at least the statistic will bee show it into the interface. "

@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example"none"