/*
@author michm
@date Mon Mar 27 10:44:26 CEST 2017
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oeNumberOfCrisis
@description "This function will send number of crises in the time."
//preProtocol descriptions
@preP
"The function ugAdministarteTheSystem must be executed first"
@preP 
"The function statistic must be execute. This is the button statistic "
@endPreP
//preFunctional descriptions
@preF
"none"
@endPreF
//postFunctional descriptions
@postF 
"Got to the Database to find the information"
@endPostF
//postProtocol descriptions
@postP 
"Send back the information to the system and than to the administrator. So the database send the number of crises for the different times. "
@endPostP
//example
@example" "
