/*
@author samri
@date Sat Apr 29 18:18:31 CEST 2017
*/


@@Operation
icrash.environment.actAdministrator.outactAdministrator.oegetstatisticCrises
//parameters
@parameter
icrash.environment.actAdministrator.outactAdministrator.oegetstatisticCrises.AdtgetstatisticCrises
""
@parameter icrash.environment.operations.actAdministrator.outactAdministrator.oegetstatisticCrises.operationmodel.icrash.environment.actAdministrator.outactAdministrator.oegetstatisticCrises.AdtgetstatisticCrises
" "
@endParameters

@description "This output event is a message that is sent to the system by the Actor Administrator. The administrator asks the system that to provide the statistics for the quantity of sending crises per user. "

//preProtocol descriptions
@preP
"The system is started. TheSystem variable value is equal to the only ctState instance accessible from the output interface instance sending the output event."
@preP
"The actor must bee login ass a Administrator.Return true if vplsLogged of CtAutenticated was executed"

@endPreP
//preFunctional descriptions
@preF
"none "
@endPreF
//postFunctional descriptions
@postF
"At first search all the information for this statistic. So the database must bee open to get the information"
@postF 
"The information from the database will be calculate to the different times. "
@postF 
"And at least the statistic will bee show it into the interface. "

@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example"none"