
/*
* @author samri
*/
package icrash.operations.environment.actAdministrator.oegetStatistic.msr {
	import lu.uni.lassy.messir.libraries.primitives
	import lu.uni.lassy.messir.libraries.math
	import lu.uni.lassy.messir.libraries.string
	import lu.uni.lassy.messir.libraries.calendar
	
	import icrash.environment
	
	import icrash.concepts.primarytypes.classes
	import icrash.environment
	import icrash.concepts.primarytypes.datatypes
	import icrash.concepts.secondarytypes.datatypes
/* This is the Operation Model for the statistic */
	Operation Model {

		 
}
 }