
/*
* @author samri
* @date Mon Apr 03 10:31:06 CEST 2017
*/
package icrash.operations.environment.actAdministrator.oegetStatistic.msr {
	import lu.uni.lassy.messir.libraries.primitives
	import lu.uni.lassy.messir.libraries.primitives
	import icrash.concepts.primarytypes.classes
	import icrash.environment

	Operation Model {

		operation: actAdministrator.outactAdministrator.oegetStatistic(statisticUser:dtStatisticUserActivity, statisticCrises:dtStatisticCrisisinTime, statisticTypes:dtStatisticTypeCrisisAdtLogin:dtLogin , AdtPassword : dtPassword ) : ptBoolean
		 { preP {
		 	 let TheSystem : ctState in 
		 	 let TheActor : actAdministrator in 
		 	 self. rnActor . rnSystem = TheSystem 
		 	 and self. rnActor = TheActor
		/* PreP01 */
		and TheSystem . vpStarted = true
		/* PreP02 */
		and TheActor . rnctAuthenticated . vpIsLogged = true

} preF { 
	let TheSystem : ctState in 
	let TheActor : actAdministrator in 
	self. rnActor . rnSystem = TheSystem and 
	self. rnActor = TheActor
	/* PreF01 */
	//and TheSystem.TheActor->select( 
	//TODO
	
/*Post Protocol*/
} postF {
	let TheSystem: ctState in
    let TheActor:actAdministrator in
	self.rnActor.rnSystem = TheSystem
    and self.rnActor = TheActor
    /*PostF01*/
    and 
    
} 
/*Post Protocol*/
postP { true } 
} 
}
 }
 /normalsize
