
@@Primary Type Primitive lu.uni.lassy.messir.libraries.primitives.ptReal
@description ""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.is
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.close
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.add
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.sub
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.mul
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.frac
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.msrdiv
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.power
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.msrround
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.sqrt
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.msrabs
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.opp
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.sqr
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.eq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.neq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.geq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.leq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.lt
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.gt
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.cos
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.acos
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.tan
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.atan
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.sin
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.asin
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.toDeg
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.toRad
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.asptInteger
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptReal.toptString
""
@endOperations