
@@Primary Type Primitive lu.uni.lassy.messir.libraries.primitives.ptInteger
@description ""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.is
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.close
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.add
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.sub
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.mul
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.frac
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.msrdiv
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.power
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.mod
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.sqrt
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.msrabs
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.opp
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.sqr
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.eq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.neq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.geq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.leq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.lt
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.gt
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.cos
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.acos
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.tan
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.atan
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.sin
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.asin
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.toDeg
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.toRad
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.asptReal
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptInteger.toptString
""
@endOperations