
@@Primary Type Datatype lu.uni.lassy.messir.libraries.math.dtReal
@description ""
@attribute
lu.uni.lassy.messir.libraries.math.dtReal.value
""
@endAttributes
@operation
lu.uni.lassy.messir.libraries.math.dtReal.is
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.close
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.add
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.sub
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.mul
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.frac
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.msrdiv
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.power
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.msrround
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.sqrt
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.msrabs
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.opp
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.sqr
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.eq
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.neq
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.geq
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.leq
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.lt
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.gt
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.cos
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.acos
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.tan
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.atan
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.sin
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.asin
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.toDeg
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.toRad
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.asdtInteger
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.todtString
""
@operation
lu.uni.lassy.messir.libraries.math.dtReal.asptReal
""
@endOperations