
@@Primary Type Datatype lu.uni.lassy.messir.libraries.math.dtInteger
@description ""
@attribute
lu.uni.lassy.messir.libraries.math.dtInteger.value
""
@endAttributes
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.is
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.close
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.add
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.sub
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.mul
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.frac
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.msrdiv
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.power
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.mod
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.sqrt
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.msrabs
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.opp
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.sqr
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.eq
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.neq
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.geq
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.leq
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.lt
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.gt
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.cos
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.acos
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.tan
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.atan
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.sin
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.asin
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.toDeg
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.toRad
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.asdtReal
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.todtString
""
@operation
lu.uni.lassy.messir.libraries.math.dtInteger.asptInteger
""
@endOperations