
@@Primary Type Datatype lu.uni.lassy.messir.libraries.calendar.dtTime
@description ""
@attribute
lu.uni.lassy.messir.libraries.calendar.dtTime.hour
""
@attribute
lu.uni.lassy.messir.libraries.calendar.dtTime.minute
""
@attribute
lu.uni.lassy.messir.libraries.calendar.dtTime.second
""
@endAttributes
@operation
lu.uni.lassy.messir.libraries.calendar.dtTime.is
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtTime.close
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtTime.lt
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtTime.gt
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtTime.eq
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtTime.isNow
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtTime.toSecondsQty
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtTime.fromSecondsQty
""
@endOperations