
@@Primary Type Primitive lu.uni.lassy.messir.libraries.primitives.ptString
@description ""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.is
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.close
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.length
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.ptStringConcat
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.subptString
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.toLower
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.toUpper
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.eq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.neq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.geq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.leq
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.lt
""
@operation
lu.uni.lassy.messir.libraries.primitives.ptString.gt
""
@endOperations