
@@Primary Type Datatype lu.uni.lassy.messir.libraries.calendar.dtDate
@description ""
@attribute
lu.uni.lassy.messir.libraries.calendar.dtDate.year
""
@attribute
lu.uni.lassy.messir.libraries.calendar.dtDate.month
""
@attribute
lu.uni.lassy.messir.libraries.calendar.dtDate.day
""
@endAttributes
@operation
lu.uni.lassy.messir.libraries.calendar.dtDate.is
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtDate.close
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtDate.lt
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtDate.gt
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtDate.eq
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtDate.isNow
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtDate.toSecondsQty
""
@operation
lu.uni.lassy.messir.libraries.calendar.dtDate.fromSecondsQty
""
@endOperations