
@@Primary Type Datatype lu.uni.lassy.messir.libraries.string.dtString
@description ""
@attribute
lu.uni.lassy.messir.libraries.string.dtString.value
""
@endAttributes
@operation
lu.uni.lassy.messir.libraries.string.dtString.is
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.close
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.length
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.dtStringConcat
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.subdtString
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.toLower
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.toUpper
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.eq
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.neq
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.geq
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.leq
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.lt
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.gt
""
@operation
lu.uni.lassy.messir.libraries.string.dtString.toptString
""
@endOperations