package icrash.concepts.primarytypes.authentication.datatypes {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar

/*
	This file is dedicated for datatypes in relation with the authentication feature. Please use your own file dedicated for your feature
	if you want to add new datatypes.
*/
Concept Model {

		Primary Types {
			datatype dtCaptchaId extends dtInteger{
				operation init(Aid:ptInteger):ptBoolean
				operation is():ptBoolean
			}
			datatype dtCaptcha {//TODO: link to images
				attribute id: dtCaptchaId
				attribute question: dtString
				
				operation init(Aid:dtCaptchaId, Aquestion:ptString):ptBoolean
				operation is():ptBoolean
			}
			datatype dtCaptchaResponse {
				attribute id: dtCaptchaId
				attribute response: dtString
				
				operation init(Aid:dtCaptchaId, Aresponse:ptString):ptBoolean
				operation is():ptBoolean
			}
			datatype dtCaptchaImage extends dtString{
				attribute width : dtInteger
				attribute height : dtInteger
				
				operation init(Abinary:ptString, Awidth:ptInteger, Aheight:ptInteger) : ptBoolean
				operation is():ptBoolean
			}
			datatype dtCaptchaResponseMap{//TODO: Is this sufficient?
				operation is():ptBoolean
				
				operation register(AdtResponse:dtCaptchaResponse):ptBoolean
				operation get(AId:dtCaptchaId):dtCaptchaResponse
				operation remove(AId:dtCaptchaId):ptBoolean
			}
		}

		Secondary Types {

		}

	}


}