package icrash.concepts.primarytypes.authentication.datatypes {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar

/*
	This file is dedicated for datatypes in relation with the authentication feature. Please use your own file dedicated for your feature
	if you want to add new datatypes.
*/
Concept Model {

		Primary Types {
			datatype dtCaptchaId extends dtInteger{//TODO: View
				
			}
			datatype dtCaptcha {//TODO: link to images
				attribute id: dtCaptchaId
				attribute question: ptString
				operation is():ptBoolean
			}
			datatype dtCaptchaResponse {
				attribute id: dtCaptchaId
				attribute response: ptString//TODO: Type?
				operation is():ptBoolean
			}
			datatype dtCaptchaImage extends dtString{
				attribute width : dtInteger
				attribute height : dtInteger
				operation is():ptBoolean
			}
			datatype dtCaptchaResponseMap{//TODO: Is this sufficient?
				operation is():ptBoolean//TODO: View
				
				operation register(AdtResponse:dtCaptchaResponse):ptBoolean
				operation get(AId:dtCaptchaId):dtCaptchaResponse
				operation remove(AId:dtCaptchaId):ptBoolean
			}
		}

		Secondary Types {

		}

	}


}