package icrash.concepts.primarytypes.authentication.datatypes {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.authentication.classes

/*
	This file is dedicated for datatypes in relation with the authentication feature. Please use your own file dedicated for your feature
	if you want to add new datatypes.
*/
Concept Model {

		Primary Types {
			datatype dtCaptchaId extends dtInteger{
				operation init(Aid:ptInteger):ptBoolean
				operation is():ptBoolean
			}
			datatype dtCaptchaResponse {
				attribute id: dtCaptchaId
				attribute response: dtInteger
				
				operation init(Aid:dtCaptchaId, Aresponse:dtInteger):ptBoolean
				operation is():ptBoolean
			}
			datatype dtCaptchaResponseMap{
				operation is():ptBoolean
				
				operation register(AdtResponse:dtCaptchaResponse):ptBoolean
				operation get(AId:dtCaptchaId):dtCaptchaResponse
				operation remove(AId:dtCaptchaId):ptBoolean
			}
			datatype dtMailAddress extends dtString{
				operation init(Aaddress:ptString):ptBoolean
				
				operation is():ptBoolean
			}
		}

		Secondary Types {

		}

	}


}