package icrash.concepts.primarytypes.authentication.datatypes.operations.datatypes.dtCaptchaResponse.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: icrash.concepts.primarytypes.authentication.datatypes.dtCaptchaResponse.is():ptBoolean{
			postF {
				let TheResult:ptBoolean in(if(self.id.is() = true and self.response.length().gt(0))
				then(TheResult = true)
				else(TheResult = false)
				endif result = TheResult)
			}
		}
	}
}
