package icrash.concepts.primarytypes.authentication.datatypes.operations.datatypes.dtCaptcha.is {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar

	Operation Model {

		operation: icrash.concepts.primarytypes.authentication.datatypes.dtCaptcha.is():ptBoolean{
			postF {
				let TheResult:ptBoolean in(if(self.id.is() = true and self.question.length().geq(10) /*TODO: and 9 images contained*/)
				then(TheResult = true)
				else(TheResult = false)
				endif result = TheResult)
			}
		}
	}
}
