@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeSetCrisisType
//parameters
@parameter icrash.environment.actCoordinator.outactCoordinator.oeSetCrisisType.AdtCrisisID
"the identification information used to determine the crisis"
@parameter icrash.environment.actCoordinator.outactCoordinator.oeSetCrisisType.AetCrisisType
"the new type value"
@endParameters
@description
"sent to define the gravity type of a specific crisis."

//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance is considered logged)"
@endPreP

//preFunctional descriptions
@preF
"it is supposed that there exist one crisis in the pre state having the given id."
@endPreF

//postFunctional descriptions
@postF 
"the crisis type attribute of the crisis instance having the given id is replaced by the given one and the requesting actor is notified of this update."
@endPostF

//postProtocol descriptions
@postP 
"none"
@endPostP