@@Operation
icrash.environment.actCoordinator.outactCoordinator.oeValidateAlert
//parameters
@parameter icrash.environment.actCoordinator.outactCoordinator.oeValidateAlert.AdtAlertID
"the identification information used to determine the alert instance"
@endParameters
@description
"sent to indicate that a specific alert is not a fake."

//preProtocol descriptions
@preP
"the system is started"
@preP
"the actor logged previously and did not log out ! (i.e. the associated ctCoordinator instance is considered logged)"
@endPreP

//preFunctional descriptions
@preF
" it is supposed that there exist one ctAlert instance with the same \msrcode{id} attribute value as the one provided by the coordinator actor who wants to validate."
@endPreF

//postFunctional descriptions
@postF 
"the ctAlert class instance having the provided id is considered as valid in the post state and the coordinator actor is informed about the satisfaction of its request."
@endPostF

//postProtocol descriptions
@postP 
" none"
@endPostP