#
#iCrash initial state properties
#Written by Thomas Mortimer
#
iCrash.port=1099
iCrashClient.port=1121
iCrash.host=localhost
iCrashClient.host=localhost
iCrash.date=1970/01/01
iCrash.time=00:00:00
#In seconds
iCrash.reminderPeriod=300
iCrash.maxReminderPeriod=1200
#
database.port=3306
database.host=localhost
database.name=icrashfx
database.username=il2_icrash
database.password=il2_icrash