#
# our log4j properties / configuration file
#
log4j.rootLogger=DEBUG,ICRASH
#log4j.rootLogger=ERROR,ICRASH
#log4j.rootLogger=INFO,ICRASH
log4j.appender.ICRASH=org.apache.log4j.ConsoleAppender
log4j.appender.ICRASH.layout=org.apache.log4j.SimpleLayout

# STDOUT appender
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to INFO.
#log4j.category.com.devdaily.log4jdemo.Log4JDemo=INFO, STDOUT