/*
@author michm
@date Mon Mar 27 14:42:30 CEST 2017
*/


@@view uci-uciugVictimSendFamilyNotification
@instance Use-Case usecases.uciugVictimSendFamilyNotification.uciugVictimSendFamilyNotification 
@description "The authenticated Victim creates an alert in which he can choose to sent a notification to his family with a personal commentary. 
The system sends the notification. The coordinator creates a crisis for the alert and a new notification is sent
with every update of the crisis."
@caption "Use case instance of ugVictimSendFamilyNotification"
@scale MaxWidth
