/*
@author michm
@date Mon Mar 27 14:43:46 CEST 2017
*/


@@view uci-uciugWitnessSendFamilyNotification
@instance Use-Case usecases.uciugWitnessSendFamilyNotification.uciugWitnessSendFamilyNotification 
@description "The authenticated Witness creates an alert in which he can identify the victim by name and surname. 
The system sends the notification. The coordinator creates a crisis for the alert and a new notification is sent
with every update of the crisis."
@caption "Use case instance of ugWitnessSendFamilyNotification"
@scale MaxWidth
