/*
@author michm
@date Mon Mar 27 14:17:40 CEST 2017
*/


@@view uc-ugWitnessSendFamilyNotification
@model Use-Case icrash.usecases.ugWitnessSendFamilyNotification.ugWitnessSendFamilyNotification 
@description "The authenticated Witness creates an alert in which he can identify the victim by name and surname. 
The system sends the notification. The coordinator creates a crisis for the alert and a new notification is sent
with every update of the crisis."
@caption "Witness family notification"
@scale MaxWidth
