<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="485.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="lu.uni.lassy.excalibur.examples.icrash.dev.view.gui.admin.ICrashAdminGUIController">
  <children>
    <SplitPane dividerPositions="0.314070351758794, 0.6658291457286433" orientation="VERTICAL" prefHeight="400.0" prefWidth="485.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <Pane id="pnLogon" fx:id="pnAdminLogon" prefHeight="186.0" prefWidth="201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <GridPane prefHeight="202.0" prefWidth="348.0">
                  <children>
                    <TextField fx:id="txtfldAdminUserName" prefHeight="25.0" prefWidth="200.0" promptText="Username" GridPane.columnSpan="2" />
                    <PasswordField fx:id="psswrdfldAdminPassword" prefHeight="25.0" prefWidth="200.0" promptText="Password" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                    <Button fx:id="bttnAdminLogin" defaultButton="true" mnemonicParsing="false" onAction="#bttnBottomLoginPaneLogin_OnClick" text="Logon" GridPane.columnIndex="1" GridPane.rowIndex="2">
                      <font>
                        <Font name="System Bold" size="12.0" fx:id="x1" />
                      </font>
                    </Button>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </Pane>
            <BorderPane fx:id="brdpnAdmin" prefHeight="232.0" prefWidth="240.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <center>
                <AnchorPane fx:id="anchrpnCoordinatorDetails" prefHeight="101.0" prefWidth="470.0" BorderPane.alignment="CENTER" />
              </center>
              <top>
                <HBox prefHeight="53.0" prefWidth="240.0" BorderPane.alignment="CENTER">
                  <children>
                    <Button fx:id="bttnBottomAdminCoordinatorAddACoordinator" font="$x1" mnemonicParsing="false" onAction="#bttnBottomAdminCoordinatorAddACoordinator_OnClick" prefHeight="50.0" prefWidth="100.0" text="Add a coordinator" textAlignment="CENTER" wrapText="true" />
                    <Button fx:id="bttnBottomAdminCoordinatorDeleteACoordinator" font="$x1" mnemonicParsing="false" onAction="#bttnBottomAdminCoordinatorDeleteACoordinator_OnClick" prefHeight="50.0" prefWidth="100.0" text="Delete a coordinator" textAlignment="CENTER" wrapText="true" />
                    <Button fx:id="bttnBottomAdminStatistic" font="$x1" mnemonicParsing="false" onAction="#bttnBottomAdminStatistic_OnClick" prefHeight="50.0" prefWidth="100.0" text="Open statistic " textAlignment="CENTER" wrapText="true" />
                  </children>
                </HBox>
              </top>
            </BorderPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        <BorderPane prefHeight="238.0" prefWidth="618.0">
          <bottom>
            <HBox alignment="TOP_RIGHT" prefHeight="51.0" prefWidth="748.0" BorderPane.alignment="CENTER">
              <children>
                <Button id="bttnTopLogoff" fx:id="bttnAdminLogoff" disable="true" font="$x1" mnemonicParsing="false" onAction="#bttnTopLogoff_OnClick" prefHeight="50.0" prefWidth="100.0" text="Logoff" />
              </children>
            </HBox>
          </bottom>
          <center>
            <TableView id="tblvwBottomAdminNotifications" fx:id="tblvwAdminMessages" prefHeight="187.0" prefWidth="470.0" BorderPane.alignment="CENTER" />
          </center>
        </BorderPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
