<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <TabPane layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="561.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="60.0">
      <tabs>
        <Tab text="User activity">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="319.0" prefWidth="547.0">
              <children>
                <TableView layoutX="14.0" layoutY="22.0" prefHeight="305.0000999999975" prefWidth="533.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="268.0" text="Time" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="299.0" text="User  login" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Number of sended crises">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TableView layoutX="14.0" layoutY="14.0" prefHeight="313.0" prefWidth="533.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="268.0" text="Time" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="317.0" text="Sended Crises" />
                  </columns>
                </TableView>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Average Time of the different types of a crises">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="265.0" prefWidth="561.0">
              <children>
                <GridPane alignment="TOP_CENTER" layoutX="16.0" layoutY="57.0" prefHeight="170.0" prefWidth="497.0">
                  <children>
                    <ListView prefHeight="156.0" prefWidth="248.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <TilePane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <children>
                        <TitledPane animated="false" content="$null" prefHeight="38.0" prefWidth="248.0" text="Types" />
                      </children>
                    </TilePane>
                    <TilePane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TitledPane animated="false" text="Average Time " GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                      </content>
                    </TitledPane>
                    <TextField prefWidth="200.0" text="Small" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField prefWidth="200.0" text="Medium" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField prefWidth="200.0" text="High" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
