[[sim,1]] ---> [[sim,2]]
outactMsrCreator : oeCreateSystemAndEnvironment
InterfaceOUT instance: 7  -  6  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
4  -  
Sent Events:

-------------------------------------------
[[sim,2]] ---> [[sim,3]]
outactMsrCreator : silent
InterfaceOUT instance: 7  -  6  -  
Parameters:
Result: [satisfied]
Sent Events:

-------------------------------------------
[[sim,3]] ---> [[sim,4]]
outactActivator : oeSetClock
InterfaceOUT instance: 48  -  47  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
2017  -  11  -  24  -  15  -  20  -  0  -  
Sent Events:

-------------------------------------------
[[sim,4]] ---> [[sim,5]]
outactAuthenticated : oeLogin
InterfaceOUT instance: 42  -  41  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
icrashadmin  -  
7WXC1359  -  
Sent Events:
InterfaceIN instance: inactAuthenticated - 40  -  39  -  
Input Event: ieMessage
Parameters:
You are logged ! Welcome ...  -  


-------------------------------------------
[[sim,5]] ---> [[sim,6]]
outactAdministrator : oeAddCoordinator
InterfaceOUT instance: 38  -  37  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
1  -  
steve  -  
pwdMessirExcalibur2017  -  
Sent Events:
InterfaceIN instance: inactAdministrator - 36  -  35  -  
Input Event: ieCoordinatorAdded
Parameters:


-------------------------------------------
[[sim,6]] ---> [[sim,7]]
outactAuthenticated : oeLogout
InterfaceOUT instance: 42  -  41  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
Sent Events:
InterfaceIN instance: inactAuthenticated - 40  -  39  -  
Input Event: ieMessage
Parameters:
You are logged out ! Good Bye ...  -  


-------------------------------------------
[[sim,7]] ---> [[sim,8]]
outactActivator : oeSetClock
InterfaceOUT instance: 48  -  47  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
2017  -  11  -  26  -  10  -  15  -  0  -  
Sent Events:

-------------------------------------------
[[sim,8]] ---> [[sim,9]]
outactComCompany : oeAlert
InterfaceOUT instance: 25  -  24  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
witness  -  
2017  -  11  -  26  -  
10  -  10  -  16  -  
+3524666445252  -  
49.627675  -  6.15959  -  
3 cars involved in an accident.  -  
Sent Events:
InterfaceIN instance: inactComCompany - 23  -  22  -  
Input Event: ieSmsSend
Parameters:
+3524666445252  -  
Your alert has been registered. We will handle it and keep you informed  -  


-------------------------------------------
[[sim,9]] ---> [[sim,10]]
outactActivator : oeSetClock
InterfaceOUT instance: 48  -  47  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
2017  -  11  -  26  -  10  -  30  -  0  -  
Sent Events:

-------------------------------------------
[[sim,10]] ---> [[sim,11]]
outactActivator : oeSollicitateCrisisHandling
InterfaceOUT instance: 48  -  47  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
Sent Events:
InterfaceIN instance: inactAuthenticated - 59  -  58  -  
Input Event: ieMessage
Parameters:
There are alerts pending since more than the defined delay. Please REACT !  -  

InterfaceIN instance: inactAuthenticated - 40  -  39  -  
Input Event: ieMessage
Parameters:
There are alerts pending since more than the defined delay. Please REACT !  -  


-------------------------------------------
[[sim,11]] ---> [[sim,12]]
outactAuthenticated : oeLogin
InterfaceOUT instance: 61  -  60  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
steve  -  
pwdMessirExcalibur2017  -  
Sent Events:
InterfaceIN instance: inactAuthenticated - 59  -  58  -  
Input Event: ieMessage
Parameters:
You are logged ! Welcome ...  -  


-------------------------------------------
[[sim,12]] ---> [[sim,13]]
outactCoordinator : oeGetCrisisSet
InterfaceOUT instance: 57  -  56  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
pending  -  
Sent Events:
InterfaceIN instance: inactCoordinator - 55  -  54  -  
Input Event: ieSendACrisis
Parameters:
65  -  1  -  small  -  pending  -  49.627675  -  6.15959  -  2017  -  11  -  26  -  10  -  10  -  16  -  no reporting yet defined  -  


-------------------------------------------
[[sim,13]] ---> [[sim,14]]
outactCoordinator : oeSetCrisisHandler
InterfaceOUT instance: 57  -  56  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
1  -  
Sent Events:
InterfaceIN instance: inactAuthenticated - 59  -  58  -  
Input Event: ieMessage
Parameters:
You are now considered as handling the crisis !  -  


-------------------------------------------
[[sim,14]] ---> [[sim,15]]
outactActivator : oeSetClock
InterfaceOUT instance: 48  -  47  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
2017  -  11  -  26  -  10  -  45  -  0  -  
Sent Events:

-------------------------------------------
[[sim,15]] ---> [[sim,16]]
outactCoordinator : oeValidateAlert
InterfaceOUT instance: 57  -  56  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
1  -  
Sent Events:
InterfaceIN instance: inactAuthenticated - 59  -  58  -  
Input Event: ieMessage
Parameters:
The Alert is now declared as valid !  -  


-------------------------------------------
[[sim,16]] ---> [[sim,17]]
outactComCompany : oeAlert
InterfaceOUT instance: 31  -  30  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
witness  -  
2017  -  11  -  26  -  
10  -  20  -  0  -  
+3524666445000  -  
49.627675  -  6.15959  -  
A car crash just happened.  -  
Sent Events:
InterfaceIN instance: inactComCompany - 29  -  28  -  
Input Event: ieSmsSend
Parameters:
+3524666445000  -  
Your alert has been registered. We will handle it and keep you informed  -  


-------------------------------------------
[[sim,17]] ---> [[sim,18]]
outactActivator : oeSetClock
InterfaceOUT instance: 48  -  47  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
2017  -  11  -  26  -  12  -  45  -  0  -  
Sent Events:

-------------------------------------------
[[sim,18]] ---> [[sim,19]]
outactCoordinator : oeSetCrisisStatus
InterfaceOUT instance: 57  -  56  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
1  -  
solved  -  
Sent Events:
InterfaceIN instance: inactAuthenticated - 59  -  58  -  
Input Event: ieMessage
Parameters:
The crisis status has been updated !  -  


-------------------------------------------
[[sim,19]] ---> [[sim,20]]
outactCoordinator : oeReportOnCrisis
InterfaceOUT instance: 57  -  56  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
1  -  
3 victims sent to hospital, 2 cars evacuated and 4 rescue unit mobilized  -  
Sent Events:
InterfaceIN instance: inactAuthenticated - 59  -  58  -  
Input Event: ieMessage
Parameters:
The crisis comment has been updated !  -  


-------------------------------------------
[[sim,20]] ---> [[sim,21]]
outactCoordinator : oeCloseCrisis
InterfaceOUT instance: 57  -  56  -  
Parameters:
Result: [satisfiedAtPreProtocol,satisfiedAtPreFunctional,satisfiedAtPostFunctional]
1  -  
Sent Events:
InterfaceIN instance: inactAuthenticated - 59  -  58  -  
Input Event: ieMessage
Parameters:
The crisis is now closed !  -  


-------------------------------------------
