/*
@author michm
@date Wed Apr 05 20:36:27 CEST 2017
*/


/*
@author michm
@date Mon Mar 27 10:28:33 CEST 2017
*/


@@Operation
icrash.environment.authentication.actCaptchaService.outactCaptchaService.oeSendCaptcha
//parameters
@parameter
icrash.environment.authentication.actCaptchaService.outactCaptchaService.oeSendCaptcha.AdtCaptcha
"The generated captcha test"
@parameter
icrash.environment.authentication.actCaptchaService.outactCaptchaService.oeSendCaptcha.AdtResponse
"The correct answer to the generated captcha test"
@endParameters

@description "Sends a generated captcha test to the system"
//preProtocol descriptions
@preP
"the system must be started"
@preP
"the system must be in the state for awaiting a captcha test"
@endPreP
//preFunctional descriptions
@preF
"the generated captcha test is supposed to be valid"
@preF
"the generated captcha answer is supposed to be valid"
@preF
"the generated captcha answer should be related to the captcha test over it's id number"
@endPreF
//postFunctional descriptions
@postF
"the system is no longer in the state of waiting for a captcha test"
@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example" "

