/*
@author michm
@date Thu May 04 11:12:53 CEST 2017
*/


@@Operation
icrash.concepts.primarytypes.authentication.datatypes.dtCaptchaId.init
//parameters
@parameter
icrash.concepts.primarytypes.authentication.datatypes.dtCaptchaId.init.Aid
""
@endParameters

@description "
used to initialize the current object as a new instance of the dtCaptchaId type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new dtCaptchaId instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
