/*
@author michm
@date Wed Apr 05 20:37:13 CEST 2017
*/


/*
@author michm
@date Mon Mar 27 10:28:27 CEST 2017
*/


@@Operation
icrash.environment.authentication.actCaptchaService.outactCaptchaService.oeCaptchaInvalid
//parameters
@parameter
icrash.environment.authentication.actCaptchaService.outactCaptchaService.oeCaptchaInvalid.AdtCaptchaId
"The id of the supplied captcha test"
@parameter icrash.environment.operations.actCaptchaService.outactCaptchaService.oeCaptchaInvalid.operationmodel.icrash.environment.authentication.actCaptchaService.outactCaptchaService.oeCaptchaInvalid.AdtCaptchaId
" "
@endParameters

@description "Returns an answer to the system to notify that the supplied captcha was invalid"
//preProtocol descriptions
@preP
"The system must be started"
@preP
"The actor must have stored a captcha test with the supplied captcha id first"
@endPreP
//preFunctional descriptions
@preF
"The supplied captcha id must be valid"
@endPreF
//postFunctional descriptions
@postF 
"The user is successfully notified about the failure of the captcha answer validation"
@endPostF
//postProtocol descriptions
@postP 
"The actor does no longer hold reference to the correct answer to the given captcha test"
@endPostP
//example
@example" "