/*
@author samri
@date Wed Apr 05 11:19:32 CEST 2017
*/


@@Operation
icrash.concepts.primarytypes.classes.ctgetStatistic.getstatisticCrises
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctgetStatistic.getstatisticCrises.statisticCrises
""
@endParameters

@description "This operation will send the statistic for the average time for the three different types of crises(Small, medium and high)."

//preProtocol descriptions
@preP
"The system is started"
@preP
"The function ugAdministarteTheSystem must be executed first. So the Administrator must bee login."
@preP
"The Database must be open. "
@endPreP
//preFunctional descriptions
@preF
"none "
@endPreF
//postFunctional descriptions
@postF
"At first search all the information for this statistic. So the database must bee open to get the information"
@postF 
"The information from the database will be calculate to the different times. "
@postF 
"After this the operation getstatisticTypesOfCrises() give the statistic"
@postF 
"And at least the statistic will bee show it into the interface. "

@endPostF
//postProtocol descriptions
@postP 
"none"
@endPostP
//example
@example"none"
