/*
@author michm
@date Mon Apr 03 10:35:44 CEST 2017
*/


@@Operation
icrash.concepts.primarytypes.authentication.classes.ctCaptcha.is
@description "Determines if this captcha test is a valid data structure"
//postFunctional descriptions
@postF 
"If the captcha id of this captcha test is valid and the length of the question is a ptInteger with a value greater than or equal to 10 and the amount of contained images equals 9, then the ptBoolean true is returned, otherwise the ptBoolean false is returned."
@endPostF
//example
@example" "
