/*
@author samri
@date Wed Apr 05 11:20:40 CEST 2017
*/


@@Operation
icrash.concepts.primarytypes.classes.ctgetStatistic.init
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctgetStatistic.init.Alogin
""
@parameter
icrash.concepts.primarytypes.classes.ctgetStatistic.init.Apwd
""
@endParameters

@description "
used to initialize the current object as a new instance of the ctgetStatistic type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctgetStatistic instance having its attributes equal to the ones provided as parameters. "
@endPostF
//example
@example" "
