@@Primary Type Class icrash.concepts.primarytypes.authentication.classes.ctCaptcha
@description "Contains the actual representation of an image based captcha test"
@attribute
icrash.concepts.primarytypes.authentication.classes.ctCaptcha.id
"The internal id of this captcha test. This is used for the actCaptchaGenerator to identify the captcha test in case of a response."
@attribute
icrash.concepts.primarytypes.authentication.classes.ctCaptcha.question
"The human readable question related to this captcha test, needed by a human to be able to solve the captcha test"
@endAttributes
@operation
icrash.concepts.primarytypes.authentication.classes.ctCaptcha.is
"Determines if this captcha test is a valid data structure"
@endOperations