@@Primary Type Datatype icrash.concepts.primarytypes.authentication.datatypes.dtCaptchaImage
@description "The actual representation of an image related to a captcha test. The inheritance from dtString allows to store the binary data of the image as bytes in string format."
@attribute
icrash.concepts.primarytypes.authentication.datatypes.dtCaptchaImage.width
"Represents the width of the image in pixels"
@attribute
icrash.concepts.primarytypes.authentication.datatypes.dtCaptchaImage.height
"Represents the height of the image in pixels"
@endAttributes
@operation
icrash.concepts.primarytypes.authentication.datatypes.dtCaptchaImage.is
"Determines if this captcha image is a valid data structure"
@endOperations