@@Primary Type Class icrash.concepts.primarytypes.authentication.classes.ctCaptchaImage
@description "The actual representation of an image related to a captcha test. The inheritance from dtString allows to store the binary data of the image as bytes in string format."
@attribute
icrash.concepts.primarytypes.authentication.classes.ctCaptchaImage.index
"Represents the index of the image in the composition relation with a captcha test"
@attribute
icrash.concepts.primarytypes.authentication.classes.ctCaptchaImage.url
"Represents the remote address where the image can be downloaded from the internet"
@endAttributes
@operation
icrash.concepts.primarytypes.authentication.classes.ctCaptchaImage.is
"Determines if this captcha image is a valid data structure"
@endOperations