package icrash.environment.operations.actCoordinator.outactCoordinator.oeUpdateCrisis {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.calendar
import lu.uni.lassy.messir.libraries.math

import icrash.concepts.primarytypes.datatypes
import icrash.concepts.primarytypes.classes
import icrash.concepts.secondarytypes.datatypes

import icrash.environment

	Operation Model {

		operation: icrash.environment.actCoordinator.outactCoordinator.oeUpdateCrisis(
			AdtCrisisID:dtCrisisID,
			AetAlertStatus:etAlertStatus,
			AdtDate:dtDate,
 			AdtTime:dtTime,
 			AdtComment:dtComment
		):ptBoolean{
			
			preP{
				TheSystem.vpStarted = true
			}
			
			preF{
  				let TheSystem:ctState in
  				let ACtCrisis:ctCrisis in
  				
  				TheSystem = self.rnActor.rnSystem 
  				and TheSystem.clock.date.gt(ACtCrisis.instant.date)
  				and TheSystem.clock.time.gt(ACrisis.instant.time)
			}
			
			postF{
				let	 TheSystem:ctState in
				let  TheactComCompany:actComCompany in
				let  ActCrisis:ctCrisis in
				let  AdtCrisisID:dtCrisisID in
				let  AetCrisisType:etCrisisType in
				let  AetCrisisStatus:etCrisisStatus in
				let  ACrisisInstant:dtDateAndTime in
				let  ACrisisdtComment:dtComment in
				let  AptStringMessage:ptString in
				
				self.rnActor.rnCoordinator = TheCoordinator
				
				and ACrisisInstant.date = AdtDate
				and ACrisisInstant.time = AdtTime
				
				and ACrisisStatus = pending
				
				and ActCrisis.update(
					AdtDate,
 					AdtTime,
 					AdtComment
 				
				)
				and TheactComCompany.rnInterfaceOUT^operation oeSendFamilyNotification(
					AdtVictimFirstName,AdtVictimLastName,AdtDate,AdtComment		
				)
			}
			
			postP{
				true
			}
		}
	}
}
