/*
@author michm
@date Mon Mar 27 11:39:54 CEST 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeChooseInformation
@description "Output event in which the system selects predefined alert or crisis information to be sent to the family of the identified victim"
@protocolCondition
"The system has to be started and a crisis has to be created already"
@endProtocolConditions
@preCondition
"The information given by the alert creator has to be correct"
@endPreConditions
@postCondition
"La notification a été envoyée"
@endPostConditions
@additionalInformation
"none"
