/*
@author michm
@date Mon Mar 27 11:39:39 CEST 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeStatistic
@description "Is a new button for the administrator so he can look the different statistic"
@protocolCondition
"The actor  has been login as a administrator and he has to click on the button statistic.
"
@protocolCondition
"The actor must be able to access the system (connected to the internet)"
@endProtocolConditions
@preCondition
"The actor is not login as a administrator, so he can click the button statistic.
"
@endPreConditions
@postCondition
"if the login was successful, the actor is now identified and thus able to access the AdministrateTheSystem
"
@postCondition
"The actor can click the button statistic and so he see the statistic
"
@endPostConditions
@additionalInformation
"
none
"
