@@Use Case Subfunction icrash.usecases.subfunctions.oeAlert hidden
@description
"goal is to alert of a crisis situation.
"
@parameter icrash.usecases.subfunctions.oeAlert.AetKind ""
@parameter icrash.usecases.subfunctions.oeAlert.AdtMyDate ""
@parameter icrash.usecases.subfunctions.oeAlert.AdtTime ""
@parameter icrash.usecases.subfunctions.oeAlert.AdtPhoneNumber ""
@parameter icrash.usecases.subfunctions.oeAlert.AdtGPSLocation ""
@parameter icrash.usecases.subfunctions.oeAlert.AdtComment ""
@endParameters
@protocolCondition
"system is started and initialized.
"
@endProtocolConditions
@preCondition
" the date and time the alert is declared is supposed to be in the past with respect to the current time known by the system."
@endPreConditions
@postCondition
" the system must record thenew alert received together with all the transmitted data.
"
@postCondition
"if there exist no already registered alert near to the alert currently declared
then a new crisis is added and numbered, its type considered as small, its status being pending, its declared time being the same than the alert and a default comment indicating that a report will come later on.
else the crisis to which the new alert must be related to is the one related to any alert nearby."
@postCondition
"the system must record which human alerted of the alert.
"
@endPostConditions
@additionalInformation
"
none
"
