/*
@author michm
@date Mon Mar 27 11:39:38 CEST 2017
*/


@@Use Case Subfunction icrash.usecases.subfunctions.oeCaptchaValid
@description "Notifies the system that the supplied captcha answer is valid"
@protocolCondition
"The system must have requested the generation of a captcha test from the generation actor first and should have received a captcha test"
@protocolCondition
"The system must have submitted or forwarded an answer to the captcha test to the validation actor"
@endProtocolConditions
@preCondition
"The submitted answer to the captcha test is correct"
@endPreConditions
@postCondition
"The system is notified about the success state of the submitted answer to the captcha test"
@endPostConditions
@additionalInformation
"
none
"
